body {
  display: grid;
  height: 100vh;
  grid-template-rows: 75px auto 75px;
  margin: 0;
}

header {
  margin-top: 20px;
}

nav {
  display: flex;
  width: 100vw;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}
nav div {
  width: 250px;
  transition-duration: 0.1s;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav div:hover {
  transform: scale(1.2);
}
footer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
footer ul {
  list-style: none;
  display: flex;
  width: 500px;
  justify-content: space-evenly;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-me-container {
  /* position: fixed; */
  display: none;
  height: 500px;
  width: 70%;
  max-width: 900px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
#projects-container {
  /* position: fixed; */
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project {
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.project-image {
  max-width: 200px;
  max-height: 150px;
}
.selfie {
  width: 200px;
  border-radius: 20px;
  grid-row: 1 / 3;
}
#about-me-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 20px;
}
.bio {
  grid-column: 2 /4;
  margin-top: 40px;
}
.skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 60px;
}
.project-info {
  width: 230px;
}
